# bamboo-study

./: .gitignore  README.md  pom.xml
bamboo-study-flowable/: pom.xml
bamboo-study-flowable/src/main/java/: SpringStartMain.java
bamboo-study-flowable/src/main/resources/: application.yml
bamboo-study-flowable/src/main/resources/processes/: holiday-request.bpmn20.xml
bamboo-study-flowable/src/test/java/com/conmu/bamboo/demo/: CreateTest.java
bamboo-study-http/: pom.xml
bamboo-study-http/src/main/java/com/conmu/demo/: DescribeUrlModerationResultDemo.java  TextModerationDemo.java  TextModerationPlusDemo.java  UrlAsyncModerationDemo.java
bamboo-study-job/: IDEA_FIX_GUIDE.md  POM_FIX_SUMMARY.md  PROJECT_RESTRUCTURE.md  README.md  pom.xml
bamboo-study-job/src/main/java/com/conmu/sms/: Application.java
bamboo-study-job/src/main/java/com/conmu/sms/config/: DB2DataSourceConfig.java
bamboo-study-job/src/main/java/com/conmu/sms/dao/: UserDao.java
bamboo-study-job/src/main/java/com/conmu/sms/entity/: User.java
bamboo-study-job/src/main/java/com/conmu/sms/mapper/: UserMapper.java
bamboo-study-job/src/main/java/com/conmu/sms/mapper/mabatis/: UserMapper.xml
bamboo-study-job/src/main/java/com/conmu/sms/service/: UserService.java
bamboo-study-job/src/main/resources/: application.yml
bamboo-study-job/study-job-multidb/: pom.xml
bamboo-study-job/study-job-multidb-demo/: pom.xml
bamboo-study-job/study-job-multidb-demo/src/main/java/com/conmu/sms/: Application3.java
bamboo-study-job/study-job-multidb-demo/src/main/java/com/conmu/sms/config/: MultiDbConfigProvider.java  SwaggerConfig.java
bamboo-study-job/study-job-multidb-demo/src/main/java/com/conmu/sms/controller/: DataSourceSwitchController.java
bamboo-study-job/study-job-multidb-demo/src/main/java/com/conmu/sms/enums/: UserStatusEnum.java
bamboo-study-job/study-job-multidb-demo/src/main/resources/: application.yml  fix_charset.sql
bamboo-study-job/study-job-multidb-pack/: README.md  pom.xml
bamboo-study-job/study-job-multidb-pack/src/main/java/com/conmu/multidb/aspect/: MultiDbDataSourceAspect.java
bamboo-study-job/study-job-multidb-pack/src/main/java/com/conmu/multidb/config/: DataSourceConfigProvider.java  MultiDbAutoConfiguration.java
bamboo-study-job/study-job-multidb-pack/src/main/java/com/conmu/multidb/core/: AbstractDataSourceConfigProvider.java  DataSourceContextHolder.java  DbManageRouteHolder.java  MultiDbDataSourceAspect.java  MultiDbDynamicDataSource.java  MultiDbDynamicTransactionManager.java
bamboo-study-job/study-job-multidb-pack/src/main/java/com/conmu/sms/: Application3.java
bamboo-study-job/study-job-multidb-pack/src/main/java/com/conmu/sms/config/: ExampleDataSourceConfigProvider.java
bamboo-study-job/study-job-multidb-pack/src/main/java/com/conmu/sms/enums/: GenderEnum.java
bamboo-study-job/study-job-multidb-pack/src/main/java/com/conmu/sms/service/: UserService.java
bamboo-study-job/study-job-multidb-pack/src/main/resources/: application.yml
bamboo-study-job/study-job-multidb/src/main/java/com/conmu/sms/config/: DynamicDataSourceConfig.java  MapperDataSourceRegistry.java
bamboo-study-job/study-job-multidb/src/main/java/com/conmu/sms/controller/: CrossDatabaseController.java
bamboo-study-job/study-job-multidb1/: README.md  pom.xml
bamboo-study-job/study-job-multidb1/src/main/java/com/conmu/sms/: Application.java
bamboo-study-job/study-job-multidb1/src/main/java/com/conmu/sms/config/: DB1DataSourceConfig.java  SwaggerConfig.java
bamboo-study-job/study-job-multidb1/src/main/java/com/conmu/sms/controller/: TestController.java
bamboo-study-job/study-job-multidb1/src/main/java/com/conmu/sms/service/: PeopleService.java
bamboo-study-job/study-job-multidb1/src/main/resources/: application.yml
bamboo-study-job/study-job-multidb2/: FIX_COMPLETE.md  ISSUE_ANALYSIS.md  pom.xml
bamboo-study-job/study-job-multidb2/src/main/java/com/conmu/sms/: Application.java
bamboo-study-job/study-job-multidb2/src/main/java/com/conmu/sms/config/: DataSourceHolder.java  SwaggerConfig.java
bamboo-study-job/study-job-multidb2/src/main/java/com/conmu/sms/controller/: HomeController.java
bamboo-study-job/study-job-multidb2/src/main/java/com/conmu/sms/service/: PeopleService.java
bamboo-study-job/study-job-multidb2/src/main/resources/: application.yml
bamboo-study-job/study-job-multidb3/: AOP_SETUP.md  AUTO_DISCOVERY_TEST.md  CORRECT_USAGE.md  DATASOURCE_FIX.md  README_MULTIDB3.md  SWAGGER_USAGE.md  UNIFIED_MAPPER.md  pom.xml
bamboo-study-job/study-job-multidb3/src/main/java/com/conmu/sms/aop/: DataSourceAspect.java
bamboo-study-job/study-job-multidb3/src/main/java/com/conmu/sms/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  MapperContextHolder.java  MapperDataSourceRegistry.java
bamboo-study-job/study-job-multidb3/src/main/java/com/conmu/sms/controller/: DataSourceSwitchController.java  HealthController.java  TestController.java
bamboo-study-job/study-job-multidb3/src/main/java/com/conmu/sms/dao/: UserDao.java
bamboo-study-job/study-job-multidb3/src/main/java/com/conmu/sms/util/: ApiResult.java
bamboo-study-job/study-job-multidb3/src/main/resources/: application.yml  init.sql
bamboo-study-skywalking/bamboo-skywalking-demo/: pom.xml
bamboo-study-skywalking/bamboo-skywalking-demo/src/main/java/com/conmu/: Main.java
bamboo-study-skywalking/bamboo-skywalking-demo/src/main/java/com/conmu/agent/: ToStringAgent.java
bamboo-study-skywalking/bamboo-skywalking-demo/src/main/java/com/conmu/agent/base/: Bar.java  Foo.java  ToString.java
bamboo-study-skywalking/bamboo-skywalking-demo/src/main/java/com/conmu/agent/bytebuddy/: ByteBuddyDemo.java  MyApplication.java
bamboo-study-spring/: pom.xml
bamboo-study-spring/src/main/java/com/conmu/: Application.java
bamboo-study-spring/src/main/java/com/conmu/controller/: TestController.java
bamboo-study-spring/src/main/java/com/conmu/service/: TestService.java
bamboo-study-spring/src/main/java/com/conmu/utils/: SpringUtils.java  TestUtils.java
bamboo-study-spring/src/main/resources/: logback.xml
(+98 files in other folders)
